# Voices

./: .gitignore  README.md  build.gradle.kts  gradle.properties  log.txt  settings.gradle.kts
.github/workflows/: android-ci.yml  build.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/voices/app/: MainActivity.kt  VoicesApplication.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
brs/: MultiModel AI Chat SRS.docx
core/common/: build.gradle.kts
core/common/src/main/java/com/voices/core/common/model/: Models.kt
core/common/src/main/java/com/voices/core/common/util/: Common.kt
core/database/: build.gradle.kts
core/database/src/main/java/com/voices/core/database/: ChatStore.kt  Daos.kt  Entities.kt  VoicesDatabase.kt
core/network/: build.gradle.kts
core/network/src/main/java/com/voices/core/network/: NetworkFactory.kt  SseParser.kt
core/network/src/main/java/com/voices/core/network/api/: ApiModels.kt  VoicesApi.kt
core/network/src/test/java/com/voices/core/network/: SseParserTest.kt
core/ui/: build.gradle.kts
core/ui/src/main/java/com/voices/ui/theme/: Theme.kt
feature/auth/: build.gradle.kts
feature/auth/src/main/java/com/voices/feature/auth/: AuthScreen.kt  AuthViewModel.kt
feature/auth/src/test/java/com/voices/feature/auth/: AuthViewModelTest.kt
feature/chat/: build.gradle.kts
feature/chat/src/main/java/com/voices/feature/chat/: ChatScreen.kt  ChatSyncGateway.kt  ChatViewModel.kt
feature/chat/src/test/java/com/voices/feature/chat/: ChatViewModelTest.kt
feature/history/: build.gradle.kts
feature/history/src/main/java/com/voices/feature/history/: HistoryScreen.kt  HistoryViewModel.kt
feature/profile/: build.gradle.kts
feature/profile/src/main/java/com/voices/feature/profile/: ProfileScreen.kt  ProfileViewModel.kt
feature/settings/: build.gradle.kts
feature/settings/src/main/java/com/voices/feature/settings/: SettingsScreen.kt  SettingsViewModel.kt
gradle/: libs.versions.toml
scripts/: setup-android-sdk.sh
